<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/action_mute"
    android:title="mute"
    android:icon="@drawable/mute"
    app:showAsAction="ifRoom"
    android:orderInCategory="1"/>
    <item
        android:id="@+id/action_home"
        android:title="home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home"
        android:orderInCategory="2"
        />

</menu>