<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/main_layout"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:src="@drawable/logo_english"/>

 <Button
     android:id="@+id/MoveToMemoryActivity"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:layout_marginTop="20dp"
     android:text="@string/memoryGameTitle"
     android:backgroundTint="@color/design_default_color_primary"
     android:fontFamily="@font/secular_one"
     android:background="@drawable/rectangle"
     android:textColor="@color/white"
     android:textSize="30sp" />


 <Button
     android:visibility="gone"
     android:layout_marginTop="20dp"
     android:id="@+id/easyLevel"
     android:layout_width="wrap_content"
     android:layout_gravity="center"
     android:layout_height="wrap_content"
     android:background="@drawable/rectangle"
     android:backgroundTint="@color/design_default_color_primary"
     android:fontFamily="@font/secular_one"
     android:text="@string/easyLevel"
     android:textColor="@color/white"
     android:textSize="30sp" />

 <Button
     android:visibility="gone"
     android:layout_marginTop="20dp"
     android:id="@+id/mediumLevel"
     android:background="@drawable/rectangle"
     android:layout_width="wrap_content"
     android:layout_gravity="center"
     android:layout_height="wrap_content"
     android:backgroundTint="@color/design_default_color_primary"
     android:fontFamily="@font/secular_one"
     android:text="@string/mediumLevel"
     android:textColor="@color/white"
     android:textSize="30sp" />

 <Button
     android:visibility="gone"
     android:layout_marginTop="20dp"
     android:id="@+id/hardLevel"
     android:layout_width="wrap_content"
     android:background="@drawable/rectangle"
     android:layout_gravity="center"
     android:layout_height="wrap_content"
     android:backgroundTint="@color/design_default_color_primary"
     android:fontFamily="@font/secular_one"
     android:text="@string/hardLevel"
     android:textColor="@color/white"
     android:textSize="30sp" />

</LinearLayout>